<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>BugBowl Cheatsheet</title>
    <meta name="description" content="" />
    <meta name="viewport" content="" />
    <style>
      body {
        font-family: 'Century Gothic', Helvetica, Arial, sans-serif;
        font-size: 18px;
      }
      table {
        border-collapse: collapse;
        padding: 0;
        margin: 0;
        border-spacing: 0;
        width: 100%;
      }
      td {
        border: 1px solid #000;
      }
      td,
      th {
        padding: 4px 8px;
      }
      td.num,
      td.points {
        background: #eee;
      }
      .page {
        page-break-after: always;
      }
      h3 {
        text-align: center;
      }
      @media print {
        h1 {
          font-size: 60pt;
        }
        body {
          font-size: 24pt;
        }
        .page {
          page-break-after: always;
        }
        .page:last-child {
          page-break-after: auto;
        }
        thead {
          display: table-header-group;
        }
        tr {
          display: flex;
          page-break-inside: avoid;
        }
        td {
          margin-top: -1px;
          position: relative;
          top: 1px;
          overflow: hidden;
          padding: 5px;
        }
        .num {
          width: 2%;
        }
        td.num,
        td.question,
        td.points,
        td.category,
        td.c-question {
          border-right: none;
        }
        .question {
          width: 73%;
        }
        .answer {
          width: 25%;
        }
        .points {
          width: 3%;
        }
        .category {
          width: 9%;
        }
        .c-question {
          width: 64%;
        }
        .c-answer {
          width: 24%;
        }
      }
    </style>
  </head>
  <body>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="assets/questions.js"></script>
    <script>
      // Rebus Rounds
      var out =
        '\
          <div class="page">\
            <h3>BugBowl Rebus Rounds</h3>\
            <table>\
              <thead>\
                <tr>\
                  <th class="num">No.</th>\
                  <th class="question">Question</th>\
                  <th class="answer">Answer</th>\
                </tr>\
              </thead>\
              <tbody>\
          '
      $.each(questions, function (i, v) {
        out += '<tr>'
        out += '<td class="num">' + (i + 1) + '</td>'
        out += '<td class="question">' + v.question + '</td>'
        out += '<td class="answer">' + v.answer + '</td>'
        out += '</tr>'
      })
      out +=
        '\
              </tbody>\
            </table>\
          </div>\
          '

      var round = 0
      $.each(GAMES, function (i, v) {
        if (v.type == 'categories' && typeof v.pointValues[0] != 'number') {
          // Audience Rounds
          out +=
            '\
              <div class="page">\
                <h3>BugBowl Audience Round</h3>\
                <table>\
                  <thead>\
                    <tr>\
                      <th class="num">Row</th>\
                      <th class="category">Category</th>\
                      <th class="question">Question</th>\
                      <th class="answer">Answer</th>\
                    </tr>\
                  </thead>\
                  <tbody>\
              '
          $.each(v.board, function (j, w) {
            $.each(w.questions, function (k, x) {
              out += '<tr>'
              out += '<td class="points">' + (k + 1) + '</td>'
              out += '<td class="category">' + w.category + '</td>'
              out += '<td class="c-question">' + x.question + '</td>'
              out += '<td class="c-answer">' + x.answer + '</td>'
              out += '</tr>'
            })
          })
          out +=
            '\
                  </tbody>\
                </table>\
              </div>\
              '
        } else if (v.type == 'categories') {
          // Category Rounds
          round++
          out +=
            '\
              <div class="page">\
                <h3>BugBowl Category Round ' +
            round +
            '</h3>\
                <table>\
                  <thead>\
                    <tr>\
                      <th class="points">Pts.</th>\
                      <th class="category">Category</th>\
                      <th class="c-question">Question</th>\
                      <th class="c-answer">Answer</th>\
                    </tr>\
                  </thead>\
                  <tbody>\
              '
          $.each(v.board, function (j, w) {
            $.each(w.questions, function (k, x) {
              out += '<tr>'
              out += '<td class="points">' + v.pointValues[k] + '</td>'
              out += '<td class="category">' + w.category + '</td>'
              out += '<td class="c-question">' + x.question + '</td>'
              out += '<td class="c-answer">' + x.answer + '</td>'
              out += '</tr>'
            })
          })
          out +=
            '\
                  </tbody>\
                </table>\
              </div>\
              '
        }
      })
      $('body').append(out)
    </script>
  </body>
</html>
